# BookManagementApp

./: .dockerignore  .env.example  .gitignore  BookManagementAPI.sln  Dockerfile  README.md  docker-compose.yml
BookManagementAPI.API/: BookManagementAPI.API.csproj  Program.cs  appsettings.json  books.db
BookManagementAPI.API/Controllers/: AuthController.cs  BooksController.cs
BookManagementAPI.API/DTOs/: AuthResponseDto.cs  BookDto.cs  CreateBookDto.cs  LoginDto.cs  RegisterDto.cs  UpdateBookDto.cs
BookManagementAPI.API/Profiles/: BookMappingProfile.cs
BookManagementAPI.API/Services/: AuthService.cs
BookManagementAPI.Core/: BookManagementAPI.Core.csproj
BookManagementAPI.Core/Interfaces/: IAuthService.cs  IBookRepository.cs  IUserRepository.cs
BookManagementAPI.Core/Models/: Book.cs  Customer.cs  User.cs
BookManagementAPI.Infrastructure/: BookManagementAPI.Infrastructure.csproj
BookManagementAPI.Infrastructure/Data/: ApplicationDbContext.cs
BookManagementAPI.Infrastructure/Migrations/: 20251125151549_AddUserTable.Designer.cs  20251125151549_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
BookManagementAPI.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
data/: .gitkeep
